# restro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sara/restro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/restro/api/: Api.kt  Service.kt
app/src/main/java/com/sara/restro/model/: Beer.kt
app/src/main/java/com/sara/restro/repository/: BeerListDataSource.kt  BeerListDataSourceFactory.kt  ProductListRepository.kt  Repository.kt
app/src/main/java/com/sara/restro/ui/activity/: MainActivity.kt
app/src/main/java/com/sara/restro/ui/fragment/: BeerDetailFragment.kt  BeerListFragment.kt  ProductListFragment.kt  SplashFragment.kt
app/src/main/java/com/sara/restro/util/: BeerListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/sara/restro/viewmodel/: BeerListViewModel.kt  ProductListViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/drawable/: corner_bg.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_products_list.xml  fragment_splash.xml  products_list_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sara/restro/: BeerListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
